openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=${OPENAI_API_KEY}


#http://localhost:8080/chat?prompt=How%20many%20career%20points%20does%20shaq%20have